# ProductivityTools.GetTask3.Sdk

./: .gitignore  ProductivityTools.GetTask3.Sdk.sln  README.md
ProductivityTools.GetTask3.Sdk/: Class1.cs  GetTaskHttpClient.cs  LoggingHandler.cs  ProductivityTools - Backup.GetTask3.Sdk.csproj  ProductivityTools.GetTask3.Sdk.csproj  TaskClient.cs  Token.cs
ProductivityTools.GetTask3.Sdk.HttpClient/: ProductivityTools.GetTask3.Sdk.HttpClient.csproj
ProductivityTools.GetTask3.Sdk.Tests/: ProductivityTools.GetTask3.Sdk.Tests.csproj  UnitTest1.cs  appsettings.Example.json
ProductivityTools.GetTask3.Sdk/Properties/: launchSettings.json
