<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.21</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>TaskList.png</PackageIcon>
    <RepositoryUrl>https://github.com/ProductivityTools-Tasks3/ProductivityTools.GetTask3.Sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\TaskList.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.17" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>
</Project>