<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProductivityTools.GetTask3.Contract" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.GetTask3.Sdk.HttpClient\ProductivityTools.GetTask3.Sdk.HttpClient.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>ProductivityTools.GetTask3.Sdk.HttpClient.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>